# Optional logging settings, uncomment one of these example lines or add your own.
# See comments after each for more info.
# Default: "nexexp:app,nexexp:error"
#DEBUG=*  # Enable all logging, including middleware
#DEBUG=nexexp:*  # Enable all logging specific to nex-rpc-explorer
#DEBUG=nexexp:app,nexexp:error  # Default (you could add also nexexp:errorVerbose)

# The active coin. Only officially supported value is "NEX".
# Default: XENA
#XENAEXP_COIN=XENA

# Host/Port to bind to
# Defaults: shown
#XENAEXP_HOST=127.0.0.1
#XENAEXP_PORT=3002

# xena RPC Credentials (URI -OR- HOST/PORT/USER/PASS)
# Defaults:
#   - [host/port]: 127.0.0.1:7127
#   - [username/password]: none
#   - cookie: '~/.xena/.cookie'
#   - timeout: 5000 (ms)
#XENAEXP_XENAD_URI=xena://rpcusername:rpcpassword@127.0.0.1:7127?timeout=10000
#XENAEXP_XENAD_HOST=127.0.0.1
#XENAEXP_XENAD_PORT=7227
#XENAEXP_XENAD_USER=rpcusername
#XENAEXP_XENAD_PASS=rpcpassword
#XENAEXP_XENAD_COOKIE=/path/to/xenad/.cookie
#XENAEXP_XENAD_RPC_TIMEOUT=5000

# Select optional "address API" to display address tx lists and balances
# Options: electrumx,
# If electrumx set, the XENAEXP_ELECTRUMX_SERVERS variable must also be
# set.
# Default: none
# So far there's no Electrum server implementation for XENA
# Rostrum will fill the blank soon :P
#XENAEXP_ADDRESS_API=(electrumx)

# Optional ElectrumX Servers. See XENAEXP_ADDRESS_API. This value is only
# used if XENAEXP_ADDRESS_API=electrumx, the available trasnport schemes are
# tcp, tcp_tls, ws and wss
#XENAEXP_ELECTRUMX_SERVERS=tcp_tsl://electrumx.server.com:50002,tcp://127.0.0.1:50001,...

# Set number of concurrent RPC requests. Should be lower than your node's "rpcworkqueue" value.
# Note that xena's default rpcworkqueue=16.
# Default: 10
#XENAEXP_RPC_CONCURRENCY=10

# Optional redis server for RPC caching
# Default: none
#XENAEXP_REDIS_URL=redis://localhost:6379

# Default: hash of credentials
#XENAEXP_COOKIE_SECRET=0000aaaafffffgggggg

# Whether public-demo aspects of the site are active
# Default: false
#XENAEXP_DEMO=true

# Set to false to enable resource-intensive features, including:
# UTXO set summary querying
# (default value is true, i.e. resource-intensive features are disabled)
#XENAEXP_SLOW_DEVICE_MODE=false

# Privacy mode disables:
# Exchange-rate queries, IP-geolocation queries
# Default: false
#XENAEXP_PRIVACY_MODE=true

# Don't request currency exchange rates
# Default: true (i.e. no exchange-rate queries made)
#XENAEXP_NO_RATES=true

# Show RPC terminal and browser tools
# Default: false
#XENAEXP_UI_SHOW_RPC=true

# Password protection for site via basic auth (enter any username, only the password is checked)
# Default: none
#XENAEXP_BASIC_AUTH_PASSWORD=mypassword

# Enable to allow access to all RPC methods
# Default: false
#XENAEXP_RPC_ALLOWALL=true

# Custom RPC method blacklist
# Default: (see config.js)
#XENAEXP_RPC_BLACKLIST=signrawtransaction,sendtoaddress,stop,...

# Optional API keys
# Default: none
#XENAEXP_GANALYTICS_TRACKING=UA-XXXX-X
#XENAEXP_SENTRY_URL=https://00000fffffff@sentry.io/XXXX
#XENAEXP_MAPBOX_KEY=pk.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#XENAEXP_IPAPI_KEY=xxxxxxxxxxxxx

# Optional value for "max_old_space_size"
# Default: 1024
#XENAEXP_OLD_SPACE_MAX_SIZE=2048

# Show tools list in a sub-nav at top of screen
# Default: true
#XENAEXP_UI_SHOW_TOOLS_SUBHEADER=true

# Does getblock support "height" as parameter?
# Default: false
#XENAEXP_BLOCK_BY_HEIGHT_SUPPORT=false

# Avoid showing IP addresses (ipv4, ipv6 and onion)
# Default: true
#XENAEXP_HIDE_IP=true

# Avoid shoing pug render error on views
# Default: true
#XENAEXP_SHOW_PUG_RENDER_STACKTRACE=true

# Show next figguclty and next diff change
# Default: false
#XENAEXP_SHOW_NEXTDIFF=true

# Addresses rich list path
# Default: /tmp/rich_list.csv
#XENAEXP_RICHLIST_PATH=

# Token API to get token and NFT data from
# Default: XENAEXP_TOKEN_API=http://tokenapi.bitcoinunlimited.info
#XENAEXP_TOKEN_API=

# Sync Tokens
# default false
#XENAEXP_DONT_SYNC_TOKENS=
